DATABASE_USER=admin
DATABASE_NAME=day_planner
DJANGO_SECRET_KEY=django-insecure-i8d)8%57yhu#1-$!qde**yg2lkbx%3f0o0ve+vs2v!ya(mmf1j
DJANGO_DEBUG=True
DATABASE_PASSWORD=Cabanon12345*
DJANGO_ALLOWED_HOSTS=13.60.19.41
